<html>
  <head>
    <style>
      h1 {
        animation: gay 2s ease-in-out;
        font-family: "Comic Sans MS", sans-serif;
        color: conic-gradient(from 0deg, red, yellow, lime, aqua, blue, magenta, red);
      }
      @keyframes gay {
        0% {
          color: conic-gradient(from 0deg, red, yellow, lime, aqua, blue, magenta, red);
        }
        25% {
          color: conic-gradient(from 90deg, red, yellow, lime, aqua, blue, magenta, red);
        }
        50% {
          color: conic-gradient(from 180deg, red, yellow, lime, aqua, blue, magenta, red);
        }
        75% {
          color: conic-gradient(from 270deg, red, yellow, lime, aqua, blue, magenta, red);
        }
        100% {
          color: conic-gradient(from 360deg, red, yellow, lime, aqua, blue, magenta, red);
        }
      }
    </style>
  </head>
  <body>
    <h1>you're gay</h1>
  </body>
</html>
